<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreKeeper</title>
    <link rel="stylesheet" href="ScoreKeeper.css">
</head>
<body>
    <div class="full">
        <h1 class="display"><span id="p1display">0</span> VS <span id="p2display">0</span></h1>
        <p class="number">Playing to : <span id="num">5</span></p>
        <div class="input">
            <input type="number" id="input">
            <input type="button" value="Player 1" id="p1">
            <input type="button" value="Player 2" id="p2">
        </div>
        

        <div class="reset">
            <input type="button" value="Reset" id="resetbutton">
        </div>
        
    </div>
    

    

    <script src="ScoreKeeper.js"></script>
</body>
</html>